[databases]
sushiii = host=postgres port=5432 dbname=sushiii pool_size=25

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Connection pooling
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3
max_db_connections = 100

; Timeouts
server_idle_timeout = 600
server_lifetime = 3600
server_connect_timeout = 15
query_timeout = 30
query_wait_timeout = 120
client_idle_timeout = 0
idle_transaction_timeout = 0

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

; Performance
ignore_startup_parameters = extra_float_digits

; Security
unix_socket_dir = /tmp
unix_socket_mode = 0777
